# wia4j

./: effective-pom.xml  pom.xml
src/main/java/com/wia/: ICommonDialog.java  IDevice.java  IDeviceCommand.java  IDeviceCommands.java  IDeviceEvent.java  IDeviceEvents.java  IDeviceInfo.java  IDeviceInfos.java  IDeviceManager.java  IFilter.java  IFilterInfo.java  IFilterInfos.java  IFilters.java  IFormats.java  IImageFile.java  IImageProcess.java  IItem.java  IItems.java  IProperties.java  IProperty.java  IRational.java  IVector.java  IVideoPreview.java  WiaDeviceType.java  WiaEventFlag.java  WiaImageBias.java  WiaImageIntent.java  WiaImagePropertyType.java  WiaItemFlag.java  WiaPropertyType.java  WiaSubType.java
src/main/java/com/wia/api/: Wia4j.java  Wia4jTest.java
src/main/java/com/wia/events/: _IDeviceManagerEvents.java
